alias.url += ("/home/" => "/var/www/cgi-bin/") 

server.modules += ( "mod_cgi" )

cgi.assign        = ( ".pl"  => "/usr/bin/perl",
                      ".cgi" => "/bin/sh",
                      ".py"  => "/usr/bin/python",
                      ".php" => "/usr/bin/php-cgi" )

index-file.names += ( "index.pl",   "default.pl",
                      "index.py",   "default.py",
                      "index.php",  "default.php" )

